<!doctype html>
<html class="no-js " lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>孤城落寞文库 - 百度文库下载引擎</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/bootstrap.min.css" th:href="@{../css/bootstrap.min.css}">
    <link rel="stylesheet" href="css/jackedup.css" th:href="@{../css/jackedup.css}">
    <link rel="stylesheet" href="css/app.css" th:href="@{../css/app.css}">
    <script src="js/font_638356_pp6ic8rbomi.js" th:src="@{../js/font_638356_pp6ic8rbomi.js}"></script>
    <style id="bd3863fc-5fa9-484f-b8f6-a14cff677afb">
        #scrollupico {
            position: fixed;
            z-index: 1024000;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            bottom: 20px;
            right: 25px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.2);
            text-shadow: 0px 0px 5px #000000;
            color: #fff;
            text-decoration: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        #scrollupico:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff !important;
            cursor: pointer;
        }

        #scrollupico:-webkit-full-screen {
            display: none
        }
    </style>
</head>
<body class="page-home-index bg">
    <div class="header">
        <a class="user" href="#">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-account"></use>
            </svg>
        </a>
    </div>
    <div class="logo"></div>
    <div class="search-form">
        <input id="search" type="text" name="search" class="word" placeholder="请输入您要搜索的关键词 ...">
        <a id="submit-btn" class="btn-submit" href="javascript:void(0);">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-search"></use>
            </svg>
        </a>
    </div>

    <div class="footer">
        <div class="pull-left">
            <p>copyright ©
                <script>
                    document.write(new Date().getFullYear())
                </script>
                <a href="#">孤城落寞文库</a>
            </p>
        </div>
        <div class="pull-right">
            <p>
                <a href="#">联系本站</a>
                <a href="#">侵权与不良资源举报</a>
            </p>
        </div>
    </div>

    <script src="js/jquery.min.js" th:src="@{../js/jquery.min.js}"></script>
    <script src="js/bootstrap.min.js" th:src="@{../js/bootstrap.min.js}"></script>
    <script>
        $(function () {
            //submit-btn --> click
            $("#submit-btn").click(function () {
                var key = $("#search").val()
                console.log("key:"+key)
                if(key.trim()){
                    console.log("key.trim():"+key.trim())
                    var reg=/^https?:\/\/(([a-zA-Z0-9_-])+(\.)?)*(:\d+)?(\/((\.)?(\?)?=?&?[a-zA-Z0-9_-](\?)?)*)*$/i;
                    console.log(reg.test(key))
                    if(reg.test(key)){
                        var datas = {'url': key}
                        $.ajax({
                            url: "search",
                            data: datas,
                            type: 'POST',
                            dataType: 'json',
                            success: function (data) {
                                console.log("ok")
                                alert("data"+data)
                            }
                        })
                    }else {
                        alert("请输入正确的文库链接")
                    }
                }else{
                    alert("不能为空")
                }
            })
        })
    </script>
    </body>
</html>